{
  "dependencies": {
    "@voucherify/sdk": "^2.0.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "start": "node server/server.js",
    "lint": "eslint --fix --ext .js ."
  }
}
